# kafka-connect-bigquery

./: build.gradle  gradle.properties
.circleci/: config.yml
kcbq-confluent/src/main/java/com/wepay/kafka/connect/bigquery/schemaregistry/schemaretriever/: SchemaRegistrySchemaRetriever.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/exception/: BigQueryConnectException.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/batch/: TableWriter.java
kcbq-connector/src/main/java/com/wepay/kafka/connect/bigquery/write/row/: BigQueryWriter.java
